{
    "name": "bronx-osint-api",
    "version": "3.0.0",
    "description": "BRONX OSINT API - Complete Admin Panel",
    "main": "api/index.js",
    "dependencies": {
        "express": "^4.18.2",
        "axios": "^1.6.0"
    },
    "engines": {
        "node": "18.x"
    }
}
